:root{
    --very-light-pink: #C7C7C7;
    --Text-input-field: #F7F7F7;
    --Hospital-green:   #ACD9B2;
    --White: #FFFFFF;
    --Black: #000000;
    --Dark: #232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.card-container{
    /* para crear las columnas, ponemos la funcion repeat(cantidad de clomnas, tamaño de cada columna). repeat(2,1fr)=1fr1fr/ en este caso usamos auto fill porque no sabemos cuantas columnas son y les damos un tamaño de 240px */
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);   
    gap: 27px; 
    /* para alinear el grid en el centro */
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between; /* queremos que quede uno al lado del otro con un espacio en medio*/
    align-items: center; /* para organizar verticalmente */
    margin-top: 12px;
}
.product-info figure img {
    width: 35px;
    height: 35px;
}
.product-info figure{
    margin: 0px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-top: 0px;
    margin-bottom: 0px;
}

@media(max-width:640px){

    .card-container{
        grid-template-columns: repeat(auto-fill,140px);          
    }
    .product-card{
        width: 140px;
    }    
    .product-card img{
        width: 140px;
        height: 140px;        
    } 
    
    
}

/* ---------Menu------------------ */

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);  
    border-radius: 6px;  
    padding: 20px 20px 0px 20px ;
}
.desktop-menu ul{
    /* para quitar los puntos de la lista */
    list-style: none;
    /* los ul siempre tienen un padding por defecto aqui se lo quitamos */
    padding: 0px;
    margin: 0px;
}

.desktop-menu ul li{
   text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);  

}

.desktop-menu ul li:last-child a{
    font-size: var(--sm);
    color: var(--Hospital-green);
}

.desktop-menu ul li a{
    color: var(--Black);
    text-decoration: none;
    margin-bottom: 20px;
    /* como este elemento esta inline no se le puede aplicar el margen por lo que usamos el siguiente valor para que pueda usar caracteristicas de bloque */
    display: inline-block;
}

/* -----Menu Mobile----------- */

.mobile-menu{
    padding: 24px;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--Black);
    font-weight: bold;
/*     margin-bottom: 24px;
    display: inline-block; */
}
.mobile-menu ul{
    list-style: none;
    margin: 24px 0 0;
    padding: 0px;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul li{
/*     margin-bottom: 24px;
 */    line-height: 75px; 
}
.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300 /* !important */; /* el importante es por la especifricad ya que teniamos que todas tuvieran bold::: tanbien se puede resolver usando mobile-menu .email envez de solo .email*/
    margin-bottom: -20px;
    display: inline-block;
}

.mobile-menu .sign-out{
color: var(--Hospital-green);
font-size: var(--sm);

}
.mobile-menu ul:last-child{
   /*  margin-top: 300px;
    display: inline-block; */
    position: absolute;
    bottom: 25px;
    line-height: 0px; /* para juntar mas los elementos - espaciado entre lineas */
}

/* ----------My order ----------------*/

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg); 
    font-weight: bold;
    margin-bottom: 45px;
  }
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items:center;
    background-color: var(--Text-input-field);
    margin-bottom: 24px;
    border-radius: 10px;
    padding: 0px 24px;
    width: 275px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure{
    margin: 0px;
 
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
}
.shopping-cart p:nth-child(3){
    color: var(--Black);
    font-size: var(--md);
    font-weight: bold;
}

/* navbar */
nav {
    display: flex;
    border-bottom: 1px solid var(--very-light-pink);
    justify-content: space-between;
    padding: 0px 24px;
    height: 60px;
}
.menu{
    display: none;
}
.logo{
    width: 150px;
}
.navbar-left{
    display: flex;
    
}
.navbar-left ul,
.navbar-right ul{
    list-style: none;  
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-left ul li a,
.navbar-right ul li a{ 
    text-decoration: none;
    margin: 0px 15px;
    color: var(--very-light-pink);
    border:1px solid var(--White);
    /* el padding es para que el border este mas lejos */
    padding: 8px;
    border-radius: 10px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{ 
    text-decoration: none;
    margin: 0px 15px;
    border:1px solid var(--Hospital-green);
    color: var(--Hospital-green);    
}
.navbar-email{
    color: var(--Black);
    font-size: var(--sm);
    margin-right: 20px;
}
/* esto es para que el punto verde se adhiera al carrito */
.navbar-shopping-cart{
    position: relative;
}
/*estilisamos el 2 de abajo para crear el punto verder  */
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--Hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    /* aqui le ponemos absolute para que se pueda adherir */
    position: absolute;
    top: -6px;
    right:-3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

